<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnvironmentVariables</key>
	<dict>
		<key>AUTO_APPROVE_AGENTS</key>
		<string>{{AUTO_APPROVE_AGENTS}}</string>
		<key>CC_LAUNCH_SCRIPT</key>
		<string>{{REPO_ROOT}}/scripts/cc/ghostty-cc-tab.applescript</string>
		<key>HOME</key>
		<string>{{HOME}}</string>
		<key>PATH</key>
		<string>{{PATH}}</string>
		<key>XDG_CACHE_HOME</key>
		<string>{{HOME}}/.cache</string>
	</dict>
	<key>KeepAlive</key>
	<dict>
		<key>Crashed</key>
		<true/>
		<key>SuccessfulExit</key>
		<false/>
	</dict>
	<key>Label</key>
	<string>com.electrified-cortex.nomad-coder</string>
	<key>ProcessType</key>
	<string>Background</string>
	<key>ProgramArguments</key>
	<array>
		<string>{{NODE_BIN}}</string>
		<string>{{REPO_ROOT}}/dist/index.js</string>
		<string>--http</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>{{HOME}}/Library/Logs/nomad-coder.err.log</string>
	<key>StandardOutPath</key>
	<string>{{HOME}}/Library/Logs/nomad-coder.log</string>
	<key>ThrottleInterval</key>
	<integer>10</integer>
	<key>WorkingDirectory</key>
	<string>{{REPO_ROOT}}</string>
</dict>
</plist>
